.input-box{
  margin: 20rpx 0 20rpx;
  padding: 0 30rpx;
  display: flex;
}
.input-box .input{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 20rpx;
  background-color: #f8f8f8;
  border: 1px solid #eeeeee;
  font-size: 30rpx;
  box-sizing: border-box;
  flex: 1;
  text-align: center;
}
.input-box .picker-input{
  width: 100%;
  height: 80rpx;
  box-sizing: border-box;
}
.input-box .sign{
  margin: 0 20rpx;
  line-height: 80rpx;
  color: #999999;
}
.input-box .btn-query{
  margin: 0 0 0 20rpx;
  width: 280rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  background-color: #333333;
  color: #ffffff;
  border-radius: 8rpx;
  text-align: center;
}
.grid-wrap{
  margin: 40rpx 30rpx;
  text-align: center;
  font-size: 32rpx;
}
.grid-wrap .table{
  display: table;
  width: 100%;
}
.grid-wrap .title{
  display: table-cell;
  padding: 30rpx 0;
  border-bottom: 1rpx solid #eeeeee;
}
.grid-wrap .value{
  display: table-cell;
  padding: 30rpx 0;
  border-bottom: 1rpx solid #eeeeee;
  position: relative;
}
.grid-wrap .grid{
  width: 100%;
  display: table-row;
}
.grid-wrap .value.left{
  padding: 0 0 0 18rpx;
  text-align: left;
}
.grid-wrap .value text{
  display: inline-block;
  vertical-align: middle;
}
.grid-wrap .value .finish,
.grid-wrap .value .stop,
.grid-wrap .value .score{
  margin: 0 6rpx 0 0;
  padding: 0 6rpx;
  color:#ffffff;
  background-color: #ffffff;
  font-size: 20rpx;
}
.grid-wrap .value .score.show{
  background-color: #1b84e6;
}
.grid-wrap .value .stop.show{
  background-color: #ff0000;
}
.grid-wrap .value .finish.show{
  background-color: #999999;
}
.grid-wrap .btm-txt{
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  text-align: center;
  font-size: 24rpx;
}
.grid-wrap .btm-txt .tag{
  display: inline-block;
  margin: 0 4rpx;
  width: 28rpx;
  height: 28rpx;
  line-height: 28rpx;
  color: #20af5c;
}
.grid-wrap .btm-txt .tag.text{
  display: inline;
  margin: 0;
}
.grid-wrap .btm-txt .city{
  color: #999999;
}